### ISSUE TITLE
Scheduler stops running jobs

### ISSUE THREAD

**Issue by vasily-kirichenko** [Hopac/Hopac#78]
40 threads from the standard thread pool call `run <a Hopac job>`.
After a hour or two everything stops working.
All the thread pool threads are waiting on `run ...`.
All Hopac threads are in the following state:

![image](https://cloud.githubusercontent.com/assets/873919/9578468/f1d358cc-4ff2-11e5-91b6-9353ec1787b9.png)

I think the position is a bit wrong and it waits on Condition.Wait:
```
mscorlib.dll!System.Threading.Monitor.Wait(object obj) + 0x1e bytes	
Hopac.dll!Hopac.Scheduler.run<Microsoft.FSharp.Core.FSharpChoice<Microsoft.FSharp.Core.FSharpOption<KlSrl.Storage.FileWithHashes>,System.Exception>>(Hopac.Scheduler sr, Hopac.Job<Microsoft.FSharp.Core.FSharpChoice<Microsoft.FSharp.Core.FSharpOption<KlSrl.Storage.FileWithHashes>,System.Exception>> xJ) Line 644	F#
```

**Comment by VesaKarvonen** [comment]
Are the Hopac threads in that state or the ThreadPool threads?

If those are Hopac threads, it means that `run` is being called from Hopac threads, which should not be done.

**Comment by vasily-kirichenko** [comment]
Yes, those are Hopac threads. I'll check if I call `run` from Hopac threads. 

What do you think about throwing exception (instead of writing to stdout) if `run` is called from Hopac thread? The consequences of such calls are too catastrophic and I prefer to fail fast.

**Comment by VesaKarvonen** [comment]
Hmm...

I think it would make sense to throw in case a potential deadlock is detected.

However, there are some cases where it is safe to call `run`.

Perhaps there should be two versions of run.  One version would be for running jobs from outside of Hopac threads and will throw in case it is called from a Hopac thread (this is basically the main intended use case for the current run).  Another would be for running non-blocking jobs and can be called from any thread as long is does not result in waiting (blocking) and if waiting would be required, it will throw.

I'll have to think about this some more when I have time.

**Comment by vasily-kirichenko** [comment]
Thanks, it sounds reasonable. 

It turns out I don't call `run` from Hopac threads. We use a home made thread pool, which support brutal task abortion via `Thread.Abort`. I inspected the log file and found lots of abortions on the server where the app stopped working. The call stack is as following:
```
12:43:22.4 ERROR [PluginTaskItemBase`1, <Extended Thread Pool>, Thread 0] - System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Monitor.ObjWait(Boolean exitContext, Int32 millisecondsTimeout, Object obj)
   at System.Threading.Monitor.Wait(Object obj)
   at Hopac.Scheduler.run[x](Scheduler sr, Job`1 xJ) in Z:\Projects\Fs\HopacBug\Libs\Hopac\Hopac.fs:line 644
   at <StartupCode$KlSrl-Storage>.$RemoteStorage.loop@120-2(RemoteStorage this, String path, HashBase hash, KlDfsCollection collection, UInt16 attempt) in L:\stash\...\RemoteStorage.fs:line 121
...
```
So, the question: what is happened to a Hopac thread if the thread, from which `run` was calling, was aborted? Can it cause any problems in Hopac?

**Comment by vasily-kirichenko** [comment]
I think a bit more about it and it seems the abortions were caused by the fact that Hopac threads stopped working :(

**Comment by VesaKarvonen** [comment]
Hmm... Are you sure that run is not being called from a Hopac thread? If we can trust that the Hopac threads really are in the run function, then it would suggest that run is being called from a Hopac thread.

If you call run from some (non Hopac) thread and then abort it, then what might happen is that the thread might still be running the job (Hopac starts running the job on the thread that calls run) and it would mean that the job would also effectively abort.  The stack trace you quoted shows that the thread was in Monitor.Wait, which suggests that the thread was no longer running the job, but merely waiting for it to finish.  In that case the job should continue running in Hopac threads until it is finished.

**Comment by vasily-kirichenko** [comment]
I'm made a minimal repro:
```fsharp
#r @"..\Our.Core\bin\Debug\Our.Core.dll"
#r @"..\..\packages\Hopac\lib\net45\Hopac.Platform.dll"
#r @"..\..\packages\Hopac\lib\net45\Hopac.Core.dll"
#r @"..\..\packages\Hopac\lib\net45\Hopac.dll"

...
open System
open Hopac

let pool = new ExtendedThreadPool(maxThreads = 1, threadsCheckPeriod = Nullable (TimeSpan.FromSeconds 1.))

pool.AddTask { new ITaskItem with
                   // By what time the pool should abort the task
                   member __.DueTime = DateTime.Now + (TimeSpan.FromSeconds 3.)
                   member __.NeedAbort = true
                   member __.Priority = 0s
                   member __.DoWork () = 
                       job {
                           while true do 
                           printfn "%O" DateTime.Now
                           do! timeOutMillis 300 
                       } |> run

             }
```
Output:
```
31.08.2015 17:00:08
31.08.2015 17:00:08
31.08.2015 17:00:09
System.Threading.ThreadAbortException: Thread was being aborted.
   at ...Core.Threading.ThreadPool.WorkThread.WorkingProc() in l:\stash\...\Threading\ThreadPool\WorkThread.cs:line 84
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()
Stopped due to error
31.08.2015 17:00:09
31.08.2015 17:00:09
31.08.2015 17:00:10
31.08.2015 17:00:10
31.08.2015 17:00:10
31.08.2015 17:00:11
31.08.2015 17:00:11
31.08.2015 17:00:11
31.08.2015 17:00:12
31.08.2015 17:00:12
31.08.2015 17:00:12
31.08.2015 17:00:13
31.08.2015 17:00:13
31.08.2015 17:00:13
31.08.2015 17:00:13
31.08.2015 17:00:14
31.08.2015 17:00:14
31.08.2015 17:00:14
31.08.2015 17:00:15
...
```
So you are right, the Hopac job continues to execute, which eventually causes all Hopac threads doing routine which I think has been aborted.

I use thread abortion because I call third party api, which is a wrapper around a native dll, which does not support either timeouts nor cancellations and there is absolutely no way to interrupt a call but to spin a thread for it and then abort it if timeout exceeded. Maybe you can suggest a better solution?

**Comment by VesaKarvonen** [comment]
Hmm... Perhaps the abortable context is too wide?  How about making only the uncooperative native call from within an abortable thread?  Something roughly like this:

```fsharp
let wrappedNativeUncooperative params = Alt.withNackJob <| fun nack ->
  let replyVar = ivar ()
  let abortable = Abortable.spawn <| fun () ->
    start (try nativeUncooperative params |> IVar.fill replyVar
           with exn -> IVar.fillFailure replyVar exn)
  nack |>> abortable.Abort |> Job.start >>%
  replyVar
```

**Comment by vasily-kirichenko** [comment]
Thanks, it looks good.

I'm still trying to get clear picture what's happening. This is state of almost all Hopac threads:

![image](https://cloud.githubusercontent.com/assets/873919/9598188/b27e45de-5091-11e5-81c9-caf09ec9d2a3.png)

All the threads from that `ExtendedThreadPool` are in the following state:
```
Hopac.dll!Hopac.Scheduler.run<Microsoft.FSharp.Core.FSharpChoice<FileWithHashes,System.Exception>>(Hopac.Scheduler sr, Hopac.Job<Microsoft.FSharp.Core.FSharpChoice<Storage.FileWithHashes,System.Exception>> xJ) Line 644
>	Storage.dll!<StartupCode$Storage>.$RemoteStorage.loop@120-2(Storage.RemoteStorage this, string path, Hashes.HashBase hash, Collection collection, ushort attempt) Line 121 + 0x4e bytes
```
The whole picture is as following:
![image](https://cloud.githubusercontent.com/assets/873919/9598366/5930c34c-5093-11e5-8f3d-6b21c3cf96c2.png)

So there are 18+22 thread from `ExtendedThreadPool` waiting on `run`, 40 `ThreadPool` threads, also waiting on `run` and 55 Hopac thread. So the question, what are the Hopac threads doing? Nothing? If so, why all those 80 `run`s do not progress?

**Comment by VesaKarvonen** [comment]
The Scheduler.UnsafeWait call in Hopac workers is made to wait for new work after the worker has run out. (Unsafe in the name only means that the caller must hold the scheduler spinlock.)  So, yes, the worker threads are just waiting for work to appear.

What sort of communication do you have between threads and jobs?  My _guess_ would be that due to threads being aborted, some communication is never made (message not sent/given, ivar not filled or something like that), so eventually Hopac workers run out of work as jobs wait for some communication that never happens.  (This is also why I would suggest limiting the scope of abort so that critical communications are not missed, but will instead be performed even in case of abort.)

**Comment by vasily-kirichenko** [comment]
May the finally part not be called here https://github.com/Hopac/Hopac.Extras/blob/master/src/Hopac.Extras/ObjectPool.fs#L84 if it was `run` from a thread which is aborted?

**Comment by vasily-kirichenko** [comment]
I've made a repro:
```fsharp
open Hopac
open System.Threading
open System

[<EntryPoint>]
let main _ = 
    let t = Thread(fun() -> 
        Job.tryFinallyJob
            (job { 
                Console.WriteLine "Job started"
                while true do
                    Console.WriteLine "Job is alive"
                    Thread.Sleep 1000
                return () })
            (job {
                Console.WriteLine "Finally"
                return () })
        |> run)
    t.Start()
    Console.WriteLine "Thread started"
    Thread.Sleep 2000
    t.Abort()
    Console.WriteLine "Thread aborted"
    printfn "Done."
    Console.ReadLine() |> ignore
    0
```
output:
```
Job started
Job is alive
Job is alive
Thread aborted
Done.
```
So, `finally` job is not called if the thread is aborted. Is it how it's supposed to work?

**Comment by vasily-kirichenko** [comment]
`Async` behaves differently in same circumstances:
```fsharp
let t = Thread(fun() -> 
        async {
            try
                Console.WriteLine "Async started"
                while true do
                    Console.WriteLine "Async is alive"
                    Thread.Sleep 1000
            finally
                Console.WriteLine "Finally"
        }
        |> Async.RunSynchronously)
    t.Start()
    Console.WriteLine "Thread started"
    Thread.Sleep 2000
    t.Abort()
    Console.WriteLine "Thread aborted"
```
output:
```
Thread started
Async started
Async is alive
Async is alive
Async is alive
Thread aborted
Done.
Async is alive
Async is alive
Async is alive
```

**Comment by VesaKarvonen** [comment]
> Is it how it supposed to work?

Both (toplevel / global) `run` and `start` start running the job on the current thread and transfer the job to a worker as soon as the job waits for something or sooner (internally depending on stack usage).  This is done for performance reasons; it is (relatively) costly to immediately transfer a job to a worker thread.

In the repro case there is nothing that would wait, so the job stays on the current thread at least for some time (depending internally on stack usage - not wall clock time) - apparently long enough that aborting the thread kills the job.

If the root cause for aborting the thread is an uncooperative synchronous method call, then you really want to sandbox the call so that the call (and no other code) is made in a thread that can safely be aborted separately.

Note that if you must use `run` or `start` (rather `queue`), you can ensure that the computation is transferred to a Hopac worker thread at a desired point using e.g. [switchToWorker](http://hopac.github.io/Hopac/Hopac.html#def:val Hopac.Job.Scheduler.switchToWorker).

In this case, however, if the root problem is a synchronous method call that takes so long that you want to abort it, then rather than transferring the call to a Hopac worker thread, I would strongly recommend transferring the call (and nothing else) to some dedicated (pool of) thread(s) that you can safely abort.

**Comment by vasily-kirichenko** [comment]
Thanks a lot!

I completely agree that I should isolate the native call to a dedicated abortable thread and use it as you shown above. But it's require huge code changes, so I removed aborting and add `switchToWorker` for now.
